PORT=PORTA_BACKEND_AKI

MYSQL_DB=NOME_DO_BANCO_AKI
MYSQL_USER=USUARIO_BANCO_AKI
MYSQL_PASSWORD=SENHA_BANCO_AKI
MYSQL_PORT=PORTA_AKI

EMAIL_SERVICE=PROVEDOR DO EMAIL
EMAIL_USER=USUARIO DO EMAIL
EMAIL_PASSWORD=SENHA DO EMAIL
EMAIL_HOST=SMTP

SECRET_TOKEN_KEY=TOKEN_AKI